C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F02%20-%20Data%20Wrangling%202%2FData%20Wrangling%20R%2F(1.1)%20Aula%20Data%20Wrangling.R="213C1C2F"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F02%20-%20Data%20Wrangling%202%2FData%20Wrangling%20R%2F(1.1)%20Aula%20Data%20WranglingPablo%20aula%202.R="26C70BF8"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F03%20-%20Data%20Wrangling%203%2FData%20Wrangling%20R%2F(1.1)%20Aula%20Data%20Wrangling.R="A55FCE4F"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F03%20-%20Data%20Wrangling%203%2FData%20Wrangling%20R%2F(1.1)%20Aula%20Data%20WranglingPablo%20aula%202.R="485157E9"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F03%20-%20Data%20Wrangling%203%2FData%20Wrangling%20R%2F(2.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%202%20PABLO.R="1B76C793"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F03%20-%20Data%20Wrangling%203%2FData%20Wrangling%20R%2F(2.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%202.R="581130E6"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F03%20-%20Data%20Wrangling%203%2FData%20Wrangling%20R%2F(3.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%203%20pablo.R="EADEB2C6"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F03%20-%20Data%20Wrangling%203%2FData%20Wrangling%20R%2F(3.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%203.R="5A4B6983"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F03%20-%20Data%20Wrangling%203%2FData%20Wrangling%20R%2F(4.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%204%20PABLO.R="71FCB498"
C%3A%2FUsers%2FHP%20Workstation%2FDownloads%2FMBA%20USP%2F01%20Semestre%2F01%20-%20Data%20Wrangling%2F03%20-%20Data%20Wrangling%203%2FData%20Wrangling%20R%2F(4.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%204.R="78922906"
